:root {
    --bgcolor: #212221;
    --txtcolor: #212221;
    --btncolor: #1181B2;
}

body {
    font-size: 16px;
    font-family: 'Roboto', 'Open Sans', sans-serif;
    background-color: #fafafa;
    padding: 20px;
}

@media (min-width: 768px) {
    body {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1200px) {    
    .smallCard {
        width: 50%;
        padding: 2% 2%;
    }
}

@media only screen and (max-width: 480px) {    
    .smallCard {
        width: 100%;
        display: block;
    }
}

/* Section */

.section {
    width: 90vw;
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
    background-color: var(--bgcolor);
    border-radius: 10px;
}   

h1 {
    font-size: 2rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fafafa;
}

p {
    margin: 1rem 0;
}

.card {
    background-color: #fafafa;
    color: var(--bgcolor);
    text-align: center;
    border-radius: 5px;
    margin: 10px 0;
    padding: 8px;
}

.highlight {
    font-size: 2rem;
}

.bigCard {
    max-width: 280px;
}

.bigCard__top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#js_midTemp {
    font-size: 4.2rem;
}

#js_description {
    font-size: 1.5rem;
}

/* Small Cards*/

.smallCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0 ;
}

.smallCard { 
    width: 200px;
    margin: 20px;  
}

.smallCard__top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.smallDate {
    font-size: 1.3rem;
}

.smallTemp {
    font-size: 1.5rem;
}
